// 
//  fontstacks
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-05-02T07:26:31Z
//
.times {
  font-family: Times, Times New Roman, Georgia, serif;
}

.helvetica {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.myriad {
  font-family: "MyriadPro", Myriad, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.baskerville {
  font-family: Baskerville, Times New Roman, Times, serif;
}

.cambria {
  font-family: Cambria, Georgia, Times, Times New Roman, serif;
}

.centurygothic {
  font-family: Century Gothic, Apple Gothic, sans-serif;
}

.monospace {
  font-family: "Espresso Mono", Consolas, Lucida Console, Monaco, monospace;
}

.franklingothic {
  font-family: Franklin Gothic Medium, Arial Narrow Bold, Arial, sans-serif;
}

.futura {
  font-family: Futura, Century Gothic, AppleGothic, sans-serif;
}

.garamond {
  font-family: Garamond, Hoefler Text, Times New Roman, Times, serif;
}

.geneva {
  font-family: Geneva, Verdana, Lucida Sans, Lucida Grande, Lucida Sans Unicode, sans-serif;
}

.georgia {
  font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

.gillsans {
  font-family: "Gill Sans", Calibri, Trebuchet, sans-serif;
}

.impact {
  font-family: Impact, Haettenschweiler, Arial Narrow Bold, sans-serif;
}

.palatino {
  font-family: Palatino, Palatino Linotype, Hoefler Text, Times, Times New Roman, serif ;
}

.tahoma {
  font-family: Tahoma, Geneva, Verdana;
}

.trebuchet {
  font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif;
}

.warnock {
  font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif;
}